SPOTIFY_CLIENT_ID=6dd6b324d236406c8466407522695ea3
SPOTIFY_CLIENT_SECRET=1fce166ebcdc4ecca45f95cd5f4b98df
SPOTIFY_REFRESH_TOKEN=AQCI7GJ8RiiWWdUxGummQNSLWK_ntpk0OQ5_ZnI1xUdO3Hbl28wfDHSESxa2wZEEcF-A5anBHCnh9RC2JirM1m-9Kl6dZT3LBvfhiRIFI6K1c-41V4qESaqhUTwLmWOyBR4
NEXT_PUBLIC_MEASUREMENT_ID: G-HZZK8J63TH
MAPTILER_API=qMrQS4XNpRgktM8A4rSm 
MAPBOX_API=pk.eyJ1IjoiZGVza3RvcG9mc2FtdWVsIiwiYSI6ImNsMHhta3A2aTFwbGYzaXJwbjR0aXE3b3MifQ.61sXqJmQ2W4GUnVRIfFiWQ